# showcase_ADI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hino/hearts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hino/hearts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hino/hearts/adapter/: AccountContactAdapter.kt  AccountDetailOpportunityAdapter.kt  AccountDetailTabAdapter.kt  AccountListAdapter.kt  AccountTabAdapter.kt  AccountVehicleAdapter.kt  AddVisitButtonAdapter.kt  AppointmentActivityAdapter.kt  ApprovalCollapsingDocumentAdapter.kt  ApprovalDocTypeFilterAdapter.kt  ApprovalDocumentAdapter.kt  ApprovalInvoiceAdapter.kt  ApprovalProgressAdapter.kt  DragDropAdapter.kt  DragDropListener.kt  EventAdapter.kt  EventAttendeesAdapter.kt  EventDetailPagerAdapter.kt  HomeMenuAdapter.kt  NotificationAdapter.kt  OnboardingPagerAdapter.kt  OpportunityDetailPagerAdapter.kt  OpportunityVisitAdapter.kt  PendingTransactionAdapter.kt  SpinnerAdapter.kt  VisitTargetDialogAdapter.kt
app/src/main/java/com/hino/hearts/model/: AccountContactModel.kt  AccountListModel.kt  AccountModel.kt  AppointmentActivityModel.kt  ApprovalDocModel.kt  ApprovalDocumentModel.kt  Attendees.kt  CardViewModel.kt  Event.kt  HomeMenu.kt  Notification.kt  OpportunityModel.kt  OpportunityVisitModel.kt  PendingTransaction.kt  User.kt  VisitTarget.kt
app/src/main/java/com/hino/hearts/network/: BaseResponse.kt  DataResponse.kt  ErrorResponse.kt  HinoHeaderInterceptor.kt  HinoService.kt  ResponseInterceptor.kt
app/src/main/java/com/hino/hearts/network/response/: ErrorResponse.kt
app/src/main/java/com/hino/hearts/oneSignal/: MyNotificationExtenderService.kt  MyNotificationOpenedHandler.kt
app/src/main/java/com/hino/hearts/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hino/hearts/ui/account/: AccountListActivity.kt  AccountListActivityViewModel.kt  AccountListViewModel.kt
app/src/main/java/com/hino/hearts/ui/appointment/: AppointmentDetailActivity.kt  AppointmentDetailViewModel.kt
app/src/main/java/com/hino/hearts/ui/approval/: ApprovalTabActivity.kt  ApprovalTabViewModel.kt
app/src/main/java/com/hino/hearts/ui/dragdrop/: DragDropActivity.kt  DragDropList.kt  DragDropScrollView.kt  DragDropViewModel.kt
app/src/main/java/com/hino/hearts/ui/event/: EventActivity.kt  EventDetailActivity.kt  EventDetailViewModel.kt  EventViewModel.kt
app/src/main/java/com/hino/hearts/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/hino/hearts/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hino/hearts/ui/notification/: NotificationActivity.kt  NotificationDetailActivity.kt  NotificationDetailViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/hino/hearts/ui/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/hino/hearts/ui/opportunity/: DragDropList.kt  OpportunityActivity.kt  (+3 more)
app/src/main/java/com/hino/hearts/util/: AlertManager.kt  ConstantManager.kt  DividerItemDecoration.kt  InterfaceManager.kt  Logging.kt  NetworkManager.kt  UserDefaults.kt
app/src/main/java/com/showcase/movie/: BaseApplication.kt
app/src/main/java/com/showcase/movie/adapter/: GenresAdapter.kt  MoviesAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/showcase/movie/network/: HinoHeaderInterceptor.kt  HinoService.kt  ResponseInterceptor.kt  RetrofitService.kt
app/src/main/java/com/showcase/movie/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/showcase/movie/util/: ConstantManager.kt  DividerItemDecoration.kt  GlideManager.kt  InterfaceManager.kt  Logging.kt  UserDefaults.kt
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/drawable/: btn_red_border.xml  custom_circular_progress.xml  custom_tab_indicator.xml  ic_accounts.xml  ic_add_atendee.xml  ic_appointment.xml  ic_approval.xml  ic_arrow_right.xml  ic_back.xml  ic_bullet.xml  ic_bullet_green.xml  ic_call_log.xml  ic_catalogues.xml  ic_checked.xml  ic_checked_round.xml  ic_chevron_right.xml  ic_close.xml  ic_events.xml  ic_exit_to_app.xml  ic_menu.xml  ic_navigate_next.xml  ic_notifications.xml  ic_opportunity.xml  ic_signout.xml  ic_sort.xml  ic_spareparts.xml  ic_task.xml  ic_visit_unchecked.xml  rounded_bottomsheet_view.xml  rounded_green_button.xml  rounded_red_button.xml  sales_visit_progress.xml  shape_dragdrop_list_background.xml  shape_dragdrop_list_background_darker.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_list.xml  activity_appointment_detail.xml  activity_approval_detail.xml  activity_approval_filter.xml  activity_approval_tab.xml  activity_contact_details.xml  activity_dragdrop.xml  activity_edit_account_detail.xml  activity_event.xml  activity_event_detail.xml  activity_genre_list.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_new_contact.xml  activity_notification.xml  activity_notification_detail.xml  activity_onboarding.xml  activity_opportunities_card.xml  activity_opportunity.xml  activity_opportunity_detail.xml  activity_pending_transactions.xml  activity_splash.xml  activity_vehicle_detail.xml  adapter_acc_detail_contact.xml  adapter_account_detail_opportunity.xml  adapter_account_document.xml  adapter_approval_collapsing_document.xml  adapter_approval_doc_type_tab.xml  adapter_approval_document.xml  adapter_approval_inv.xml  adapter_approval_progress.xml  adapter_genre.xml  adapter_list_popup_menu.xml  adapter_movie.xml  adapter_user_review.xml  app_bar_home.xml  fragment_account_detail_contact.xml  (+31 more)
app/src/main/res/menu/: approval_menu.xml  home_main_drawer.xml  home_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hino/hearts/: ExampleUnitTest.kt  PosNegUnitTest.kt
(+85 files in other folders)
