<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">54.254.139.1</domain>
        <!--<domain includeSubdomains="true">46a4427a.ngrok.io</domain>-->
    </domain-config>
</network-security-config>