<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hino.hearts.ui.approval.detail.ApprovalDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_approval_detail_title"
                    style="@style/PageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PT Dihardja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_approval_detail_upper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_approval_detail_title">

                    <TextView
                        android:id="@+id/tv_so_num"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SO Num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_so_date"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SO Date"
                        app:layout_constraintStart_toEndOf="@+id/tv_so_num"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_so_num_value"
                        style="@style/BoldLabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.iDataLiveData.approval.soNum}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_so_num"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_so_date_value"
                        style="@style/BoldLabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.soDateLiveData}"
                        app:layout_constraintStart_toEndOf="@+id/tv_so_num_value"
                        app:layout_constraintTop_toBottomOf="@+id/tv_so_date"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_order_type"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Order Type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_so_num_value"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_cust_code"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Customer Code"
                        app:layout_constraintStart_toEndOf="@+id/tv_order_type"
                        app:layout_constraintTop_toBottomOf="@+id/tv_so_date_value"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_order_type_value"
                        style="@style/BoldLabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.iDataLiveData.approval.orderType}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_order_type"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cust_code_value"
                        style="@style/BoldLabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.iDataLiveData.approval.customerCode}"
                        app:layout_constraintStart_toEndOf="@+id/tv_order_type_value"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cust_code"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_cust_name"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Customer Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_order_type_value"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_pr_doc"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="PR Doc No"
                        app:layout_constraintStart_toEndOf="@+id/tv_order_type"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cust_code_value"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cust_name_value"
                        style="@style/BoldLabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.iDataLiveData.approval.customerName}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_cust_name"
                        app:layout_constraintWidth_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pr_doc_value"
                        style="@style/BoldLabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.iDataLiveData.approval.prDocNo}"
                        app:layout_constraintStart_toEndOf="@+id/tv_cust_name_value"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pr_doc"
                        app:layout_constraintWidth_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/grey50transparency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_approval_detail_upper" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_approval_order"
                    style="@style/BoldLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_15dp"
                    android:text="PT Dihardja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_invoice"
                    style="@style/paddingExcpTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_approval_order" />

                <TextView
                    android:id="@+id/tv_discount"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/dimens_15dp"
                    android:text="Discount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_invoice"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_discount_price"
                    style="@style/BoldLabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:paddingRight="@dimen/dimens_15dp"
                    android:text="@{viewModel.discountLiveData}"
                    app:layout_constraintStart_toEndOf="@+id/tv_discount"
                    app:layout_constraintTop_toBottomOf="@+id/rv_invoice"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimens_15dp"
                    android:text="Total Amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discount"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_amount_price"
                    style="@style/BoldLabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingRight="@dimen/dimens_15dp"
                    android:text="@{viewModel.totalAmountLiveData}"
                    app:layout_constraintStart_toEndOf="@+id/tv_total_amount"
                    app:layout_constraintTop_toBottomOf="@+id/tv_discount_price"
                    app:layout_constraintWidth_percent="0.5" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/dimens_15dp"
                    android:background="@color/grey50transparency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_amount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_approval_prog_title"
                    style="@style/BoldLabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimens_15dp"
                    android:text="Approval Progress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_approval_progress"
                    style="@style/paddingExcpTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_approval_prog_title" />

                <LinearLayout
                    android:id="@+id/ll_approval_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimens_15dp"
                    android:visibility="@{viewModel.showActionLiveData ? View.VISIBLE : View.GONE}"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_approval_progress">

                    <Button
                        android:id="@+id/btn_reject_approval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimens_10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/rounded_red_button"
                        android:text="Reject"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_approve_approval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/rounded_green_button"
                        android:text="Approve"
                        android:textColor="@color/white" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
