<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hino.hearts.ui.event.EventDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.event.EventDetailActivity">

        <include
            layout="@layout/layout_toolbar_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_event_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_event_detail_title"
                    style="@style/Title24spGrey4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_24dp"
                    android:layout_marginTop="@dimen/dimens_4dp"
                    android:layout_marginEnd="@dimen/dimens_24dp"
                    android:text="@{viewModel.event.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="HINO Conference 2020" />

                <TextView
                    android:id="@+id/tv_event_detail_desc"
                    style="@style/Desc14spGrey4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_24dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:layout_marginEnd="@dimen/dimens_24dp"
                    android:maxLines="3"
                    android:text="@{viewModel.event.content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_event_detail_title"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis sem purus. Pellentesque eleifend at lacus ac dignissim. Suspendisse ac risus efficitur, ultricies mi in, suscipit lacus. " />

                <TextView
                    android:id="@+id/btn_show_more"
                    style="@style/Desc14spRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:text="@{viewModel.showButtonText}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_event_detail_desc"
                    tools:text="Show More" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_event_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dimens_16dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_show_more">

                    <com.hino.hearts.util.ui.CustomTabLayout
                        android:id="@+id/tl_event_detail"
                        style="@style/TabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        app:tabIndicator="@drawable/custom_tab_indicator"
                        app:tabIndicatorColor="@color/red"
                        app:tabIndicatorHeight="@dimen/dimens_4dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/white" />

                </androidx.viewpager.widget.ViewPager>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layout_custom_loading"
            layout="@layout/layout_custom_loading"
            android:visibility="gone"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>