<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <data>
        <variable name="viewModel" type="com.hino.hearts.ui.opportunity.OpportunityViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimens_15dp"
            android:paddingEnd="@dimen/dimens_15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:backgroundTint="#CF0000"
                android:onClick="@{() -> viewModel.onBackPressed()}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_opportunities_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opportunities"
            android:layout_marginStart="@dimen/dimens_15dp"
            android:layout_marginEnd="@dimen/dimens_15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_15dp"
            android:layout_marginEnd="@dimen/dimens_15dp"
            android:text="Drag and drop your opportunities progress"
            android:id="@+id/tv_opportunities_desc_1"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_opportunities_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <RelativeLayout
            android:id="@+id/ll_root_dragdrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_opportunities_desc_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <HorizontalScrollView
                android:id="@+id/hs_dragdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dimens_8dp"
                android:paddingEnd="@dimen/dimens_8dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/ll_dragdrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <View
                android:id="@+id/v_left_area"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/v_right_area"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <include
            android:id="@+id/layout_custom_loading"
            layout="@layout/layout_custom_loading"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>