<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hino.hearts.ui.account.detail.AccountDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.approval.category.ApprovalTabActivity">

        <include layout="@layout/main_toolbar" />

        <TextView
            android:id="@+id/account_name"
            style="@style/PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/dimens_15dp"
            android:paddingRight="@dimen/dimens_15dp"
            android:id="@+id/rv_tab_layout_acc_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_name"
            android:visibility="gone"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/paddingExcpTop"
            android:id="@+id/vp_account_detail_tab"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_tab_layout_acc_detail"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.hino.hearts.util.ui.CustomTabLayout
                android:id="@+id/tab_layout_account_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TabLayout"
                android:layout_marginBottom="@dimen/dimens_15dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/red"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/red"
                app:tabTextColor="@color/black"
                />

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>