<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hino.hearts.ui.onboarding.OnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/onboarding1"
        tools:context=".ui.onboarding.OnboardingActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_onboarding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/di_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_4dp"
            android:layout_marginStart="@dimen/dimens_50dp"
            android:layout_marginEnd="@dimen/dimens_8dp"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="0dp"
            app:dotsSize="@dimen/dimens_12dp"
            app:dotsSpacing="@dimen/dimens_4dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="@id/btn_start"
            app:layout_constraintEnd_toStartOf="@id/btn_start"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_start"
            app:progressMode="false"
            app:selectedDotColor="@color/red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_32dp"
            android:layout_marginBottom="@dimen/dimens_70dp"
            android:paddingStart="@dimen/dimens_55dp"
            android:paddingTop="@dimen/dimens_15dp"
            android:paddingEnd="@dimen/dimens_55dp"
            android:paddingBottom="@dimen/dimens_15dp"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>