<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <variable
            name="data"
            type="com.showcase.movie.network.responses.GenresResponse.GenresModel" />
        <variable
            name="action"
            type="com.showcase.movie.adapter.GenresAdapter.OnAdapterTap"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_10dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            style="@style/OutlinedWhiteButton"
            android:onClick="@{() -> action.onTap(data)}"
            android:text="@{data.name}"/>

    </LinearLayout>

</layout>