<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hino.hearts.ui.event.attendees.AttendeesViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.event.attendees.AttendeesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_event_attendees" />

    </FrameLayout>
</layout>