<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_attendees_account"
        style="@style/Title16spGrey4a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_24dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:layout_marginEnd="@dimen/dimens_24dp"
        app:layout_constraintEnd_toStartOf="@id/btn_check_in"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PT Dihardja Software" />

    <TextView
        android:id="@+id/tv_item_attendees_name"
        style="@style/Desc12spGrey4a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_24dp"
        android:layout_marginTop="@dimen/dimens_6dp"
        android:layout_marginEnd="@dimen/dimens_24dp"
        android:layout_marginBottom="@dimen/dimens_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_check_in"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_attendees_account"
        app:layout_constraintVertical_bias="0"
        tools:text="Gabriel Salazar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_check_in"
        style="@style/OutlinedWhiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_24dp"
        android:padding="@dimen/dimens_8dp"
        android:text="@string/login_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_attendees_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_attendees_account" />

    <TextView
        android:id="@+id/tv_item_attendees_checked_in"
        style="@style/Desc14spGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_24dp"
        android:layout_marginTop="@dimen/dimens_6dp"
        android:layout_marginEnd="@dimen/dimens_24dp"
        android:layout_marginBottom="@dimen/dimens_8dp"
        android:drawableStart="@drawable/ic_checked"
        android:drawablePadding="@dimen/dimens_4dp"
        android:text="@string/checked_in"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_attendees_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_attendees_account" />

</androidx.constraintlayout.widget.ConstraintLayout>