<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_218dp"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <ImageView
            android:id="@+id/iv_event_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_218dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/eventbanner_placeholder"
            app:layout_collapseMode="parallax"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/iv_shade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_218dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@color/black30transparency"
            app:layout_collapseMode="parallax"
            tools:ignore="contentDescription" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_Event_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_back"
                    android:layout_width="@dimen/dimens_44dp"
                    android:layout_height="@dimen/dimens_44dp"
                    android:layout_marginStart="@dimen/dimens_11dp"
                    android:layout_marginTop="@dimen/dimens_11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_back"
                        android:tint="@color/white"
                        tools:ignore="contentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_add"
                    android:layout_width="@dimen/dimens_44dp"
                    android:layout_height="@dimen/dimens_44dp"
                    android:layout_marginTop="@dimen/dimens_11dp"
                    android:layout_marginEnd="@dimen/dimens_11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_add_attendee"
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_add_atendee"
                        android:tint="@color/white"
                        tools:ignore="contentDescription" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>