<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white80transparency"
    android:elevation="4dp">

    <ProgressBar
        style="@style/CircularProgressBar"
        android:layout_width="@dimen/dimens_50dp"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateDrawable="@drawable/custom_circular_progress"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>