<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_header_view"
        style="@style/CardWhite20dp"
        android:layout_width="@dimen/dimens_72dp"
        android:layout_height="@dimen/dimens_72dp"
        android:layout_marginStart="@dimen/dimens_24dp"
        android:layout_marginTop="@dimen/dimens_24dp"
        android:layout_marginBottom="@dimen/dimens_40dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/iv_add_visit_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"
            tools:ignore="contentDescription" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_header_view_name"
        style="@style/TitleGrey36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_12dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_header_view"
        app:layout_constraintTop_toTopOf="@id/cv_header_view"
        tools:text="Abdul Rahmat" />

    <TextView
        android:id="@+id/tv_header_view_role"
        style="@style/DescGrey36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_16dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:layout_marginEnd="@dimen/dimens_16dp"
        android:layout_marginBottom="@dimen/dimens_12dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_header_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_header_view"
        app:layout_constraintTop_toBottomOf="@id/tv_header_view_name"
        app:layout_constraintVertical_bias="0"
        tools:text="Sales" />

</androidx.constraintlayout.widget.ConstraintLayout>